<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Mint Agent Chat</title>
    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            display: flex;
            height: 100vh;
        }
        
        a {
            color: #2196f3;
        }

        b {
            color: rgb(176, 126, 33);
            font-weight: normal;
        }

        hr {
            border: 0;
            border-top: 1px solid #555;
        }
        

        .sidebar {
            background-color: #31333F;
            width: 20vw;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
        }

        .chat-header {
            background-color: #0E1117;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #0E1117;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #bbbbbb;
        }

        .input-box input {
            padding: 10px;
            border-radius: 5px;
            background-color: #0E1117;
            color: #e0e0e0;
            border: 0;
        }

        .button-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            padding: 10px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button.connect {
            background-color: #4caf50;
        }

        button.close {
            background-color: #f44336;
        }

        button.reconnect {
            background-color: #2196f3;
        }

        .status {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: #f44336ae;
            margin-top: 20px;
            border: 2px solid #f44336ae;
            padding: 10px;
            border-radius: 10px;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 5px;
        }

        .chat-message {
            margin: 10px 0;
            padding: 15px;
            border-radius: 15px;
            max-width: 75%;
            font-size: 1.1em;
            transition: transform 0.2s ease;
            color: #bbbbbb;
        }

        .error {
            border: 2px solid #f44336ae;
            max-width: 100%;
            margin: 10px 0;
            padding: 15px;
            border-radius: 15px;
            color: #f44336ae;
        }

        .user-message {
            background-color: #424558;
            color: white;
            align-self: flex-end;
            text-align: right;
            border-bottom-right-radius: 0;
        }

        .ai-message {
            background-color: #3c6e47;
            color: white;
            align-self: flex-start;
            text-align: left;
            border-bottom-left-radius: 0;
        }

        .ai-message a {
            color: wheat;
            text-decoration: underline;
        }

        .chat-input {
            display: flex;
            padding: 15px;
            background-color: #0E1117;
            border-top: #3c6e47 2px solid;
        }

        .chat-input input {
            flex: 1;
            padding: 10px 10px;
            margin: 0 20px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #0E1117;
            color: #e0e0e0;
            font-size: 1.1em;
            transition: box-shadow 0.2s ease;
        }

        .checkbox-box {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        .connected {
            color: #4caf50;
            border: 2px solid #4caf50;
        }

        .chat-input button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .chat-id-box {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        button:hover {
            filter: brightness(85%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: filter 0.3s ease, box-shadow 0.3s ease;
        }

        button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        .chat-message {
            animation: fadeIn 0.3s ease-in-out;
        }

        input.defaultCheckbox {
            width: 1.5em;
            height: 1.5em;
        }

        .ai-tool {
            border: 1px solid #3c6e47;
            color: #3c6e47;
            align-self: flex-start;
            text-align: left;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #confirm {
            background-color: #4caf50;
        }

        #decline {
            background-color: #f44336;
        }

        #decline:disabled {
            background-color: #555;
        }

        #confirm:disabled {
            background-color: #555;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        #roll-id {
            font-size: xx-large;
            background-color: #31333F;
            border: none;
            padding: 0;
            display: inline;
        }

        .tool-start {
            color: #bc45ccae;
            border: 1px solid #bc45ccae;
        }

        #clear-button {
            background-color: grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px;
        }

        .decline-message {
            border: 1px solid #f44336;
            color: #f44336;
            align-self: flex-end;
            text-align: right;
            border-bottom-right-radius: 0;
        }


    </style>
</head>
<body>
    <div class="sidebar">
        <div class="input-section">
            <div class="input-box">
                <label for="username">Username:</label>
                <input type="text" id="username" value="admin">
            </div>
            <div class="input-box">
                <label for="connection_id">Chat ID:</label>
                <div class="chat-id-box">
                    <input type="text" id="connection_id" value="1">
                    <button id="roll-id">🔄</button>
                </div>
            </div>
            <div class="checkbox-box">
                <label for="advanced">Advanced user:</label>
                <input type="checkbox" id="advanced" name="advanced" class="defaultCheckbox" checked>
            </div>
            <div class="input-box">
                <label for="token">Authentication token:</label>
                <input type="text" id="token">
            </div>
        </div>
        <div class="button-box">
            <button id="connect" class="connect">Connect</button>
            <button id="close" class="close" disabled>Close</button>
            <button id="reconnect" class="reconnect" disabled>Reconnect</button>
        </div>
        <div id="status" class="status">Disconnected</div>
        <button id="clear-button">
            🧹 Clear Chat
        </button>
    </div>

    <div class="chat-container">
        <div class="chat-header">
            Mint Agent
        </div>

        <div class="chat-messages" id="chatMessages">
        </div>

        <form class="chat-input" action="" onsubmit="sendMessage(event)">
            <input type="text" id="userInput" placeholder="Type a message...">
            <div class="buttons">
                <button type="submit" id="submitButton" disabled>
                    ➤
                </button>
                <button id="confirm" disabled>
                    Confirm
                </button>
                <button id="decline" disabled>
                    Decline
                </button>
            </div>
        </form>
    </div>
    <script>
        var ws;
        var lastAIMessageElement = null;

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("confirm").disabled = true;
            document.getElementById("decline").disabled = true;
            document.getElementById("submitButton").disabled = true;
            document.getElementById("close").disabled = true;   
            document.getElementById("reconnect").disabled = true;
            generateRandomID();
        });
        
        

        function connectWebSocket() {
            var chat_id = document.querySelector("#connection_id").value;
            var username = document.querySelector("#username").value;
            var advanced = document.querySelector("#advanced").checked;
            var token = document.querySelector("#token").value;

            ws = new WebSocket(`ws://localhost:5288/${username}/${chat_id}/${token}?advanced=${advanced}`);

            ws.onmessage = function(event) {
                var chatMessages = document.getElementById('chatMessages');
                var message = JSON.parse(event.data);
                console.log(message);
                if (message.type === "llm_text") {
                    var formattedContent = message.content.replace(/\n/g, '<br>');

                    if (lastAIMessageElement) {
                        lastAIMessageElement.innerHTML += formattedContent;
                    } else {
                        var messageElement = document.createElement('div');
                        messageElement.classList.add('chat-message', 'ai-message');
                        messageElement.innerHTML = message.content;
                        chatMessages.appendChild(messageElement);
                        lastAIMessageElement = messageElement;
                    }
                } else if (message.type === "accept_request") {
                    var messageElement = document.createElement('div');
                    messageElement.classList.add('chat-message', 'ai-tool');
                    messageElement.innerHTML = message.tool_input;
                    chatMessages.appendChild(messageElement);
                    lastAIMessageElement = null; 

                    document.getElementById("submitButton").disabled = true;
                    document.getElementById("confirm").disabled = false;
                    document.getElementById("decline").disabled = false;
                } else if (message.type === "error") {
                    var messageElement = document.createElement('div');
                    messageElement.classList.add('chat-message', 'error');
                    messageElement.textContent = message.content;
                    chatMessages.appendChild(messageElement);
                } else if (message.type === "llm_start") {
                        aiThinking = null;
                } else if (message.type === "llm_end") {
                        lastAIMessageElement = null;
                } else if (message.type === "tool_start") {
                        var messageElement = document.createElement('div');
                        messageElement.classList.add('chat-message', 'ai-tool', 'tool-start');
                        messageElement.textContent = "Tool use: " + message.tool_name;
                        if (!message.tool_input.includes("{'config':")) {
                            messageElement.textContent += ", input: " + message.tool_input;
                        }
                        chatMessages.appendChild(messageElement); 
                } else if (message.type === "link") {
                    var messageElement = document.createElement('div');
                    messageElement.classList.add('chat-message', 'ai-message');
                    messageElement.innerHTML = `
                        <a href="${message.content}" target="_blank">${message.content}</a>
                    `;
                    chatMessages.appendChild(messageElement);
                }
                // } else {
                //     var messageElement = document.createElement('div');
                //     messageElement.classList.add('chat-message', 'user-message');
                //     messageElement.textContent = event.data;
                //     chatMessages.appendChild(messageElement);
                // }

                chatMessages.scrollTop = chatMessages.scrollHeight;
            };

            ws.onopen = function(event) {
                console.log("Connection established");
                updateStatus("Connected", "connected");
                document.getElementById("connect").disabled = true;
                document.getElementById("submitButton").disabled = false;
                document.getElementById("close").disabled = false;
                document.getElementById("reconnect").disabled = false;
            };

            ws.onclose = function(event) {
                console.log("Connection closed");
                updateStatus("Disconnected", "");
                document.getElementById("connect").disabled = false;
                document.getElementById("close").disabled = true;
                document.getElementById("reconnect").disabled = true;
                document.getElementById("submitButton").disabled = true;
            };

            ws.onerror = function(event) {
                console.log("Error: ", event);
                updateStatus("Error", "error");
            };
        }
        
        function updateStatus(status, className) {
            var statusElement = document.getElementById('status');
            statusElement.textContent = status;
            statusElement.className = `status ${className}`;
        }

        function addMessageToChat(content, className) {
            var chatMessages = document.getElementById('chatMessages');
            var messageElement = document.createElement('div');
            messageElement.classList.add('chat-message');
            messageElement.classList.add(className);
            messageElement.textContent = content;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function sendMessage(event) {
            var input = document.getElementById("userInput")
            var message = {
                type: "input",
                content: input.value
            }
            ws.send(JSON.stringify(message))
            addMessageToChat(input.value, 'user-message')
            input.value = ''
            event.preventDefault()
        }
        
        function closeWebSocket() {
            ws.close()
            updateStatus("Disconnected", "");
        }

        function reconnectWebSocket() {
            updateStatus("Reconnecting...", "reconnecting");
            closeWebSocket()
            connectWebSocket()
        }
        
        function sendConfirmation() {
            var message = {
                type: "tool_confirm",
            }
            addMessageToChat("Tool Confirmed", 'user-message')
            ws.send(JSON.stringify(message))

            document.getElementById("submitButton").disabled = false;
            document.getElementById("confirm").disabled = true;
            document.getElementById("decline").disabled = true;
        }

        function sendDecline() {
            var input = document.getElementById("userInput")
            var message = {
                type: "tool_reject",
                content: input.value
            }
            console.log(message)
            input.value = ''
            addMessageToChat("Tool Declined. " + message.content, 'decline-message')
            ws.send(JSON.stringify(message))

            document.getElementById("submitButton").disabled = false;
            document.getElementById("confirm").disabled = true;
            document.getElementById("decline").disabled = true;
        }

        function generateRandomID() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < 10; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                result += characters[randomIndex];
            }
            var id = document.querySelector("#connection_id");
            id.value = result;
        }

        function clearChat() {
            var chatMessages = document.getElementById('chatMessages');
            chatMessages.innerHTML = '';
        }

        document.getElementById('connect').addEventListener('click', connectWebSocket);
        document.getElementById('close').addEventListener('click', closeWebSocket);
        document.getElementById('reconnect').addEventListener('click', reconnectWebSocket);
        document.getElementById("confirm").addEventListener("click", sendConfirmation)
        document.getElementById("decline").addEventListener("click", sendDecline)
        document.getElementById("roll-id").addEventListener("click", generateRandomID)
        document.getElementById("clear-button").addEventListener("click", clearChat)
    </script>
</body>
</html>